<html>


<head>
    <title>Youbee offical website</title>

    <style>
        body
        {
            background-image:url("nursery.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #div1{
            background-color:black;
            height: 35px;
            width: 100%;
            color:white;
            border-radius: 25px;


        }

        #login1{
            text-decoration: none;
            margin-left:800px;
            font-size:20px;
            font-family:monospace;
            color: hotpink;


        }
        #login2{
            text-decoration: none;
            color: hotpink;
            margin-left:8px;
            font-size:20px;
            padding-top:8px;
            font-family:monospace;
        }
        #login1:hover
        {
            text-decoration: underline;
        }
        #login2:hover
        {
            text-decoration: underline;
        }
        #eshtry
        {

            font-family:monospace;
            float: left;
            color:white;
            font-size:40px;
            background-color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width:240px;
            opacity: 0.6;
            transition: 0.3s;

        }
        #eshtry:hover {opacity: 1}
        #button
        {
            margin-left:700px;
            padding-top:30px;
            float:right
        }
        
        #box
        {
            font-size:30px;
            margin-left:30px;
            font-family:monospace;
        }

    </style>

</head>

<body>

<div id="div1">
    <span id="box" >Youbee</span>
    <span id="online">Nursery website</span>
    <a id="login1" href="sign-in.php" >Sign in</a><span style="margin-left:10px;">|</span>
    <a href="sign up.php" id="login2" >Sign up</a>
</div>



<div id="button">
    
    <button id="eshtry" class="button" onclick="location.href='contact.html'">Contact Us</button>

</div>

</body>

</html>
