<html>


<head>
    <title>Youbee offical website</title>

    <style>
        body
        {
            background-image:url("nursery.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #div1{
            background-color:black;
            height: 35px;
            width: 100%;
            color:white;
            border-radius: 25px;
        }

        #login1{
            text-decoration: none;
            
            font-size:28px;
            font-family:monospace;
            color: hotpink;
        }
        
        #login1:hover
        {
            text-decoration: underline;
        }
        #box
        {
            font-size:30px;
            margin-left:30px;
            font-family:monospace;
        }

    </style>

</head>

<body>

<div id="div1">
    <span id="box" >Youbee</span>
    <span id="online">Nursery website</span>
    <a id="login1" style="margin-left:850px;" href="V_login.php" >Sign in</a><span>|</span>
    <a id="login1"style="margin-left:5px;" href="V_signup.php" >sign up</a>
</div>





</body>

</html>
